<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="frontPage" fx:id="frontPage" centerShape="false" pickOnBounds="false" scaleShape="false" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BL.GUIController">
   <children>
      <AnchorPane id="menuPage" fx:id="menuPage" centerShape="false" prefHeight="200.0" prefWidth="300.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label id="menuSensumLabel" fx:id="menuSensumLabel1" layoutX="92.0" layoutY="36.0" prefHeight="27.0" prefWidth="117.0" text="Sensum Udred">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="createCaseButton" fx:id="createCaseButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#createCase" prefHeight="59.0" prefWidth="89.0" text="Opret sag">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <input>
                        <Blend />
                     </input>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </Button>
            <Button id="searchCaseButton" fx:id="searchCaseButton" layoutX="106.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchCase" prefHeight="59.0" prefWidth="89.0" text="Søg sag" />
            <Button id="logoffButton" fx:id="logoffButton" layoutX="198.0" layoutY="100.0" mnemonicParsing="false" onAction="#logoff" prefHeight="59.0" prefWidth="89.0" text="Log af " />
            <AnchorPane id="loginPage" fx:id="loginPage" centerShape="false" depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
               <children>
                  <TextField id="loginUsername" fx:id="loginUsername" layoutX="57.0" layoutY="69.0" promptText="Username" />
                  <PasswordField id="loginPassword" fx:id="loginPassword" layoutX="57.0" layoutY="100.0" promptText="Password" />
                  <Button id="loginButton" fx:id="loginButton" layoutX="57.0" layoutY="150.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="187.0" text="Login" />
                  <Label id="loginSensumLabel" fx:id="loginSensumLabel" alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="27.0" prefWidth="300.0" text="Sensum Udred" textAlignment="CENTER">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
