@startuml

title __BUSINESS's Class Diagram__\n

  package Business {
    class Case {
        - cdate : String
        - cStatus : String
        - cID : String
        - cEventuelNotes : String
        - cauthor : String
        + getcauthor()
        + setcauthor()
        + setcID()
        + getcEventuelNotes()
        + setcEventuelNotes()
        + Case()
        + getCdate()
        + setCdate()
        + getcStatus()
        + setcStatus()
        + getcCitizen()
        + setcCitizen()
        + getcID()
    }
  }
  

  package Business {
    class Citizen {
        - ciName : String
        - ciPassword : String
        - ciStreet : String
        - ciStreetNumber : String
        - ciFloor : String
        - ciZipCode : String
        - ciPhoneNumber : String
        - ciEmail : String
        - ciUserId : String
        + Citizen()
        + getCiName()
        + setCiName()
        + getCiUserId()
        + setCiUserId()
        + getCiStreet()
        + setCiStreet()
        + getCiStreetNumber()
        + setCiStreetNumber()
        + getCiFloor()
        + setCiFloor()
        + getCiZipCode()
        + setCiZipCode()
        + getCiPhoneNumber()
        + setCiPhoneNumber()
        + getCiEmail()
        + setCiEmail()
        + getCiPassword()
        + setCiPassword()
    }
  }
  

  Case o-- Citizen : cCitizen


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
