@startuml

title __DATA's Class Diagram__\n

  package Data {
    class DatabaseHandler {
        {static} - url : String
        {static} - username : String
        {static} - pasword : String
        {static} - db : Connection
        {static} - user : String
        + createCase()
        + closeConnection()
        + searchCase()
        + deleteInfo()
        + loginAttempt()
        + getCurrentUserInfo()
        + getType()
        + getCaseIDList()
        + getCitizenInfo()
        + getUserInfo()
        - getInfo()
        + getCurrentUser()
        + write2file()
        + getCurrentUserFromFile()
        + readDate()
        + getJournal()
        + getUsers()
        + getLogs()
        + createUser()
        + updateDatabase()
        + logger()
    }
  }
  

  package Data {
    class IDExistException {
    }
  }
  

  class WrappedPrintWriter {
      - printWriter : PrintWriter
      ~ WrappedPrintWriter()
      ~ lock()
      ~ println()
  }
  

  class WrappedPrintStream {
      - printStream : PrintStream
      ~ WrappedPrintStream()
      ~ lock()
      ~ println()
  }
  

  abstract class PrintStreamOrWriter {
      - PrintStreamOrWriter()
      {abstract} ~ lock()
      {abstract} ~ println()
  }
  

  class SentinelHolder {
      {static} + STACK_TRACE_ELEMENT_SENTINEL : StackTraceElement
      {static} + STACK_TRACE_SENTINEL : StackTraceElement[]
      - SentinelHolder()
  }
  

  IDExistException +-down- WrappedPrintWriter
  IDExistException +-down- WrappedPrintStream
  IDExistException +-down- PrintStreamOrWriter
  IDExistException +-down- SentinelHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
